[global_tags]
[agent]
  interval = '10s'
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = '0s'
  flush_interval = '10s'
  flush_jitter = '0s'
  precision = ''
  debug = false
  quiet = false
  logfile = '/var/log/telegraf/telegraf.log'
  hostname = ''
  omit_hostname = false
[[outputs.influxdb]]
  urls = ['http://localhost:8086'] # required
  database = 'telegraf' # required
  retention_policy = ''
  write_consistency = 'any'
  timeout = '5s'

[[inputs.httpjson]]
  name = 'puppet_stats'
  servers = [
    <%# -%>
    <% unless $master_list.empty {-%>
    <% $master_list.each |$master| {-%>
    "https://<%= $master %>:8140/status/v1/services?level=debug",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true

[[inputs.httpjson]]
  name = 'puppetdb_command_queue'
  servers = [
    <%# -%>
    <% unless $puppetdb_list.empty {-%>
    <% $puppetdb_list.each |$puppetdb| {-%>
    "https://<%= $puppetdb %>:8081/status/v1/services?level=debug",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true

<%# -%>
<% unless $puppetdb_metrics.empty {-%>
<% $puppetdb_metrics.each | $metric| {-%>
[[inputs.httpjson]]
  name = "puppetdb_<%= $metric['name'] %>"
  servers = [
    <%# -%>
    <% unless $puppetdb_list.empty {-%>
    <% $puppetdb_list.each |$puppetdb| {-%>
    "https://<%= $puppetdb %>:8081/metrics/v1/mbeans/<%= $metric['url'] %>",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true

<% } -%>
<% } -%>
<%# -%>
