<%- | Integer[1] $http_response_timeout,
      Array[Hash] $puppetdb_metrics,
      Array[String] $master_list,
      Array[String] $puppetdb_list,
      Array[String] $postgres_host_list,
| -%>

  <% if puppet_metrics_dashboard::puppetdb_no_remote_metrics() {
           $metrics_version = 'v2/read'
         } else {
           $metrics_version = 'v1/mbeans'
         } -%>

[[inputs.http]]
  data_format = json
  name = 'puppet_stats'
  servers = [
    <%# -%>
    <% unless $master_list.empty {-%>
    <% $master_list.each |$master| {-%>
    "https://<%= $master %>/status/v1/services?level=debug",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true
  response_timeout = '<%= $http_response_timeout %>s'

[[inputs.http]]
  urls = [
    <%# -%>
    <% unless $master_list.empty {-%>
    <% $master_list.each |$master| {-%>
    "https://<%= $master %>/status/v1/services/file-sync-client-service?level=debug",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  insecure_skip_verify = true
  data_format = "json"
  json_string_fields = ["status_repos_puppet-code_latest_commit_date"]
  timeout = '<%= $http_response_timeout %>s'

[[inputs.http]]
  data_format = json
  name = 'puppetdb_command_queue'
  servers = [
    <%# -%>
    <% unless $puppetdb_list.empty {-%>
    <% $puppetdb_list.each |$puppetdb| {-%>
    "https://<%= $puppetdb %>/status/v1/services?level=debug",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true
  response_timeout = '<%= $http_response_timeout %>s'

<%# -%>
<% unless $puppetdb_metrics.empty {-%>
<% $puppetdb_metrics.each | $metric| {-%>
[[inputs.http]]
  data_format = json
  name = "puppetdb_<%= $metric['name'] %>"
  servers = [
    <%# -%>
    <% unless $puppetdb_list.empty {-%>
    <% $puppetdb_list.each |$puppetdb| {-%>
    "https://<%= $puppetdb %>/metrics/<%= $puppetdb_metrics_url %>/<%= $metric['url'] %>",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true
  response_timeout = '<%= $http_response_timeout %>s'

<% } -%>
<% } -%>
<%# -%>

<% unless $postgres_host_list.empty {-%>
<% $postgres_host_list.each | $pg_host| {-%>
[[inputs.postgresql_extensible]]
  address = "postgres://telegraf@<%= $pg_host %>/pe-puppetdb?sslmode=require&sslkey=/etc/telegraf/<%= $trusted['certname'] %>_key.pem&sslcert=/etc/telegraf/<%= $trusted['certname'] %>_cert.pem&sslrootcert=/etc/telegraf/ca.pem"
  outputaddress = "<%= $pg_host %>"
  databases = ["pe-puppetdb","pe-rbac","pe-activity","pe-classifier"]
  [[inputs.postgresql_extensible.query]]
    sqlquery="SELECT * FROM pg_stat_database"
    version=901
    withdbname=false
    tagvalue=""
  [[inputs.postgresql_extensible.query]]
    sqlquery="SELECT relname as s_table, pg_relation_size(relid) As size FROM pg_catalog.pg_statio_user_tables ORDER BY pg_total_relation_size(relid) DESC"
    version=901
    withdbname=false
    tagvalue="s_table"
  [[inputs.postgresql_extensible.query]]
    sqlquery="select relname as v_table, autovacuum_count, vacuum_count, n_live_tup, n_dead_tup from pg_stat_user_tables"
    version=901
    withdbname=false
    tagvalue="v_table"
  [[inputs.postgresql_extensible.query]]
    sqlquery="select relname as io_table, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit, toast_blks_read, toast_blks_hit, tidx_blks_read, tidx_blks_hit from pg_statio_user_tables"
    version=901
    withdbname=false
    tagvalue="io_table"

<% } -%>
<%# -%>

<% } -%>
