<%- | Integer[1] $http_response_timeout,
      Array[Hash] $puppetdb_metrics,
      Array $master_list,
      Array $puppetdb_list,
| -%>
[[inputs.httpjson]]
  name = 'puppet_stats'
  servers = [
    <%# -%>
    <% unless $master_list.empty {-%>
    <% $master_list.each |$master| {-%>
    "https://<%= $master %>:8140/status/v1/services?level=debug",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true

[[inputs.httpjson]]
  name = 'puppetdb_command_queue'
  servers = [
    <%# -%>
    <% unless $puppetdb_list.empty {-%>
    <% $puppetdb_list.each |$puppetdb| {-%>
    "https://<%= $puppetdb %>:8081/status/v1/services?level=debug",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true
  response_timeout = '<%= $http_response_timeout %>s'

<%# -%>
<% unless $puppetdb_metrics.empty {-%>
<% $puppetdb_metrics.each | $metric| {-%>
[[inputs.httpjson]]
  name = "puppetdb_<%= $metric['name'] %>"
  servers = [
    <%# -%>
    <% unless $puppetdb_list.empty {-%>
    <% $puppetdb_list.each |$puppetdb| {-%>
    "https://<%= $puppetdb %>:8081/metrics/v1/mbeans/<%= $metric['url'] %>",
    <% } -%>
    <% } -%>
    <%# -%>
  ]
  method = 'GET'
  insecure_skip_verify = true
  response_timeout = '<%= $http_response_timeout %>s'

<% } -%>
<% } -%>
<%# -%>
